.search-container {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: 3.5%;
    margin-right: 1%;
    margin-top: 2%;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    background-color: #f8f9fa;
}


.search-container input {
    flex: 1;
}

.search-container mat-form-field {
    max-width: 100%;
    height: auto;
    display: block;
}
  
.result-info {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #6c757d;
}

  