.person-card {
  // max-width: 600px;
  margin: 20px auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.person-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.mat-card-subtitle {
  font-weight: 100;
  font-style: normal  ;
}
  
.avatar {
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
  
.profile-image {
  width: 100%;
  max-width: 300px;
  border-radius: 5px;
}

.mat-card-actions {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
}

.description-side {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 16px;
}

.description-below {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.inline-text {
  display: flex; 
  flex-wrap: wrap; 
}

.responsive-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

@media (min-width: 768px) {
  .responsive-layout {
    flex-direction: row;
  }
  .responsive-layout > * {
    flex: 1 1 auto;
  }
}