.station-visualization-container {
    margin: 16px;
    mat-card {
      padding: 16px;
      margin-bottom: 16px;
    }
  
    table {
      width: 100%;
    }
  
    .diagram-container {
      margin-top: 16px;
    }
  
    mat-list-item {
      font-size: 14px;
      line-height: 1.6;
  
      strong {
        font-weight: bold;
      }
    }
  }

span {
  font-weight: 400;
}

h1 {
  font-weight: 950;
}

a {
  font-weight: 550;
}

b {
  font-weight: 200;
}

.align-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px; 
}

mat-divider {
  margin: 8px 0;
}

.big-gap {
  margin-bottom: 20px;
  margin-top: 20px;
}

.small-gap {
  margin-bottom: 20px;
  margin-top: 20px;
}